/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of ced

31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
34: */
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of ced\A \A 35: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 36: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 37: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\" (no value).\A         on line 4 of ced\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - ced\A 3: \A 4: Backtrace:\A 5: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
ced:36
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/engine.rb:424:in `block in tabulate'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/engine.rb:382:in `each'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/engine.rb:382:in `each_with_index'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/engine.rb:382:in `tabulate'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/engine.rb:345:in `_to_tree'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/engine.rb:315:in `_render'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/engine.rb:262:in `render'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:283:in `block in watch'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/multi_listener.rb:108:in `call'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/multi_listener.rb:108:in `on_change'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/multi_listener.rb:117:in `block in initialize_adapter'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
/Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of ced\A \A 31: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of ced\A \A 35: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 36: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 37: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\\" (no value).\A         on line 4 of ced\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - ced\A 3: \A 4: Backtrace:\A 5: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/Graham/.rvm/gems/ruby-1.9.3-p374/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
